<?php

namespace AfricaSchoolBus\Bundle\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MatiereRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MatiereRepository extends EntityRepository {

    /**
     * Find number($limit) of matières order by coefficient, descent
     * @param integer $limit
     * @return object
     */
    function findMatieresOrderByCoefficient($limit) {
        $em = $this->getEntityManager();
        $query = $em->createQuery(
                "SELECT M "
                . "FROM ASBDataBundle:Matiere m "
                . "ORDRE BY m.coefficient DESC"
        );
        $query->setMaxResults($limit);
        $result = $query->getResult();
        return $result;
    }

}
