<?php

namespace AfricaSchoolBus\Bundle\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FormationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormationRepository extends EntityRepository {

    /**
     * Used by Elastica to transform results to model
     * 
     * @param string $entityAlias
     * @return  Doctrine\ORM\QueryBuilder
     */
    public function createSearchQueryBuilder($entityAlias) {
        $qb = $this->createQueryBuilder($entityAlias);

        $qb->select($entityAlias, 'etablissement')
                ->innerJoin($entityAlias . '.etablissement', 'etablissement')
                // Select activated formations
                ->where($entityAlias . '.activated = 1');

        return $qb;
    }

    /**
     * Find number($limit) of formations order by coefficient, descent
     * @param integer $limit
     * @return object
     */
    function findFormationsOrderByCoefficient($limit) {
        $em = $this->getEntityManager();
        $query = $em->createQuery(
                "SELECT f "
                . "FROM ASBDataBundle:Formation f "
                . "WHERE f.activated = 1 "
                . "ORDER BY f.coefficient DESC"
        );
        $query->setMaxResults($limit);
        $result = $query->getResult();
        return $result;
    }

    /**
     * Get count of available formations by country code
     * @param string $countryCode
     * @return integer or null
     */
    public function getCountFormationByCountry($countryCode) {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $dql = $qb->select('COUNT(f), f.nom, e.pays')
                ->from('ASBDataBundle:Formation', 'f')
                ->join('f.etablissement', 'e')
                ->where('e.pays = :countryCode')
                ->andWhere('f.activated = 1')
                ->andWhere('e.activated = 1');

        $count = $dql->setParameter('countryCode', $countryCode)
                ->getQuery()
                ->getOneOrNullResult();
        return $count;
    }

}
